# backup lmi
`<ul>
<li>1.Dowload LMI.zip</li>
<li>2.Unzip it with winrar or winzip</li>
<li>3.Upload all plugins to your host/wp-content/plugins</li>
<li>4.Active plugins from admin Wordpress</li>
<li>5.Import settings and pages, users from xml files</li>
<li>5.1 import settings Profil builder : you will find in tab profil builder import and export, choose import and looking for : PB_2020-04-30_10.05.54.json</li>
<li>5.2 import all pages and users: tools-> import-> wordpress</li>
</ul>`
